; Copyright (C) 2006 McAfee, Inc. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Class = "ANTIVIRUS"
ClassGUID = {B1D1A169-C54F-4379-81DB-BEE7D88D7454}
; Refer to driver file version resources for accurate version info.
DriverVer = 04/27/2013, 1.4.1.1
Provider = McAfee Inc.
CatalogFile = mfetdi2k.cat

[Strings]
SourceDiskName = "Installation Files"
McAfee = "McAfee"

[Manufacturer]
%McAfee% = McAfeeModels, NTamd64

[McAfeeModels.NTamd64]

[SourceDisksNames]
1 = %SourceDiskName%

[SourceDisksFiles]
mfetdi2k.sys = 1

[DestinationDirs]
MfeFiles = 12

[DefaultInstall]
CopyFiles = MfeFiles

[DefaultInstall.NTamd64]
CopyFiles = MfeFiles

[MfeFiles]
mfetdi2k.sys,mfetdi2k.sys,,4
